<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contra Chamas | Aprovações e Renovações de AVCB</title>
    <link rel="stylesheet" href="style/style(criarConta).css"><!-- Referencial ao CSS da página -->
</head>
<body>

    <!--Botao de voltar da Pagina,para a pagina inicial-->
    <a href="entrar.html" id="btnVoltar" class="voltar">←</a>

    <!--Titulo da pagina-->
    <h2>Criar Conta</h2>

    <!--Conteudo do formulario-->
    <div id="conteudo">
        <section>
            <form action="php/enviar.php" method="POST" onsubmit="return validarSenha()">

                <!--Nome do usuario-->
                <label>Nome Completo</label>
                <input type="text" name="nome" required>

                <!--Email do usuario-->
                <label>E-mail</label>
                <input type="email" name="email" required>

                <!--Telefone do usuario-->
                <label>Telefone</label>
                <input type="text" name="telefone" required>

                <!--Senha do usuario-->
                <label>Senha</label>
                <input type="password" id="senha" name="senha" required>

                 <!--Confirma senha do usuario-->
                <label>Confirmar Senha</label>
                <input type="password" id="confirmar_senha" name="confirmar_senha" required>

                 <!--Erro de senha do usuario-->
                <p id="erroSenha" style="color:red; display:none; margin-top:5px;">
                     As senhas não coincidem
                </p>

                 <!--Criar conta do usuario-->
                <button type="submit" name="cadastrar_usuario" id="Criar">Criar Conta</button>
            </form>

            <!-- Script da pagina para a mensagem de erro-->
            <script src="script/script(criarConta).js"></script>
        </section>
    </div>
</body>
</html>